NEXT_PUBLIC_BACKEND_URL=https://pre.panel.lms.elite-class.com/api/
NEXT_PUBLIC_IMAGES_PATH=pre.panel.lms.elite-class.com
NEXT_PUBLIC_FE_URL=https://pre.lms.elite-class.com/
NEXT_PUBLIC_REFERRAL_URL=https://pre.lms.elite-class.com/signup
NEXT_PUBLIC_WHATSAPP_PHONE_NUMBER=+92518913813
NEXT_PUBLIC_FPJSID=ky4K7KyreRgACMS2lPBb
NEXT_PUBLIC_FPJSDOMIAN=https://fp-js.elite-class.com
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=17442692919449649cebcd008aab9bfcd9c1bfa8034b4141940de586041597f1
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-EHWL4LTFWE
NEXT_PUBLIC_ONESIGNAL_APPID=8f0b3208-bfa4-424d-bf0b-014b09ace4fe
