NEXT_PUBLIC_BACKEND_URL=https://stage.lms.exodevs.com/api/
NEXT_PUBLIC_IMAGES_PATH=stage.lms.exodevs.com
NEXT_PUBLIC_FE_URL=https://stage.fe.lms.exodevs.com/
NEXT_PUBLIC_REFERRAL_URL = https://stage.fe.lms.exodevs.com/
NEXT_PUBLIC_WHATSAPP_PHONE_NUMBER=+92518913813
NEXT_PUBLIC_FPJSID=ky4K7KyreRgACMS2lPBb
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-EHWL4LTFWE
NEXT_PUBLIC_ONESIGNAL_APPID=8f0b3208-bfa4-424d-bf0b-014b09ace4fe
NEXT_PUBLIC_PRODUCTION_HOSTNAME=lms.elite-class.com
